Map<String, String> arabic() {
  return {
    "goToHome": "الانتقال الي الصفحة الرئيسية",
    "goHome": "الرئيسية",
    "minutes": "دقيقة",
    "seconds": "ثانيه",
    'More Details': 'التفاصيل',
    'uploadLicensePlease': 'من فضلك ارفق صوره الهويه',
    'LoginToContinue':'برجاء تسجيل الدخول لأستكمال الحجز',
    'less Details': 'اخفاءالتفاصيل',
    "or": "او",
    "idNumber":"رقم الهويه",
    "carDiscount":"خصم السياره",
    "follow":"التالي",
    "goBack":"رجوع",
    "titleOnboarding1":"استأجر سيارتك بكل سهولة",
    "bodyOnboarding1":"احجز سيارتك المفضلة في دقائق، واختر من بين مئات الخيارات المناسبة لرحلتك.",
    "titleOnboarding2":"تسليم سلس وسريع",
    "bodyOnboarding2":"استلام وتسليم السيارة بدون تعقيد، مع دعم كامل في كل خطوة.",
    "welcomeAgain":"تسجيل الدخول",
    "welcomeAgainSubtitel":"قم بتسجيل الدخول الآن, وآحجز سيارتك\n بأسهل طريقة ممكنه.",
    "welcomeAtAbudiyab":"إنشاء حساب جديد",
    "welcomeAtAbudiyabsubTitle":"قم  بفتح حسابك الآن, \n وآحجز سيارتك بأسهل طريقة ممكنة.",
    "titleOnboarding3":"أسعار تنافسية وعروض حصرية",
    "bodyOnboarding3":"استمتع بأسعار مرنة، وخصومات موسمية تناسب كل الميزانيات.",
    "Skipp":"تخطي",
    "selectLocation": "حدد الموقع",
    "back": "عودة",
    "dataUser": "البريد الالكتروني او الجوال او الهويه ",
    "writeSignature": "اكتب التوقيع",
    "pleaseWriteYourSignature": "برجاء ادخال التوقيع الخاص بك",
    "remove": "محو",
     "tackPhoto":"التقاط صورة",
    "gallery":"معرض الصور",
    "closeAllDoors": "تأكد من اغلاق جميع الابواب بعد مغادرة السيارة ",
    "acknowledgePuttingKeyBack":
        " اؤكد باني قمت بإعادة المفتاح واغلقت جميع الابواب",
    "putKeysBack": "برجاء اعادة مفاتيح السيارة الي تابلوه السيارة",
    "uploadAllImages": "هنالك صور غير مرفقة",
    "pleaseUploadCarsSection": "برجاء القيام برفع جميع جوانب السبارة",
    "confirmDropOffArea": "قم بتأكيد منطقة التسليم",
    "pleaseConfirmDropOffArea": "برجاء تأكيد منطققة التسليم المحددة مسبقآ",
    "pickUpCar": "استلام السيارة",
    "dropOffCar": "تسليم السيارة",
    "smsMessageCode": "لقد تم ارسال رسالة الي هاتفك برجاء التأكد من الكود",
    "pressEachSection": "برجاء الضغط علي كل جزء من السيارة لتصوير هذا الجزء",
    "signTerms": "للمتابعة برجاء الموافقة علي الشروط والاحكام",
    "agreeTerms": "اوافق علي الشروط والاحكام",
    "confirm": "تأكيد",
    "classicBookings": "الحجوزات الكلاسيكية",
    "automatedBookings": "الحجوزات الآلية",
    "someDataNotComplete": "بعض البيانات غير مكتلمة ",
    "pickUpArea": "منطقة الاستلام",
    "automatedRent": " التأجير الآلي  ",
    "classicRent": "التأجير الكلاسيكي",
    "abudiyabWelcome":
        "مرحبا بك في تطبيق أبو ذياب لتأجير السيارات \n برجاء اختيار خدمة تأجير",
    "abudiyab": "أبو ذياب",
    "enterValidCVV": "ادخل بيانات صالحة",
    "pleaseEnterValidCredit": "برجاء ادخال بطاقة صالحة",
    'pleaseEnterPassword': 'برجاء ادخال كلمة المرور',
    "passwordNotMatching": "كلمة المرور غير متطابقة",
    'pleaseEnterNumberMinimum': 'يجب ان يكون رقم الجوال 8 ارقام',
    'pleaseEnterPhoneNumber': 'برجاء ادخال رقم الجوال ',
    'enterValidEmail': 'برجاء ادخال بريد الكتروني صالح',
    "pleaseEnterEmail": "برجاء ادخال البريد الالكترونى",
    'pleaseEnterName': 'ادخال الاسم بالكامل',
    'enterNameMiniChars': 'اسم بحد ادني 4 احرف',
    "doneEditProfile": "تم تعديل البيانات",
    "more": "المزيد",
    "continuePaymentProcess": "استمر في عملية الدفع",
    "selectPrice": "اختر السعر المناسب",
    "selectModel": "اختر الموديل",
    "hour": "ساعه",
    "clickHere": "اضغط هنا",
    "moreMembershipDetails": "للمزيد من المعلومات عن العضويات ",
    "extraHours": "الساعات الاضافية",
    "regionsDiscount": "خصم التوصيل بين المناطق",
    "ratioPoints": " القيمة المكتسبة لكل 100 ريال = 10 نقطه",
    "allowedKilos": "المسافات المسموح بها",
    "rentalDiscount": "خصم التأجير",
    "pleaseWaitWhileLoading": "برجاء الانتظار حتي يتم الانتهاء من التحميل",
    "selectRegionAndBranch": "برجاء اختيار المنطقة و الفرع",
    "dateInvalid": "تأكد من بياناتك",
    "loading": "جاري التحميل ",
    "carNotAvailable": "هذه السيارة غير متاحة حاليا",
    "continueAsGuest": "المتابعة كزائر",
    "reciveDate": "وقت الاستلام",
    "deliveryDate": "وقت التسليم",
    "checkUsernameAndPassword": "برجاء فحص البريد ورقم السر",
    "allDays": "يوميآ",
    "createEmailAndPassword": "برجاء انشاء حساب",
    "pleaseCreateNewAccount": "إنشاء حساب جديد",
    "reserveYourCarNow": "قم بحجز سيارتك",
    "ordersNow": "الحجوزات السارية الآن",
    "skip": "تخطي",
    "agreeTermsAndConditions": "أوافق علي الشروط والأحكام",
    "newPass": "تعيين كلمه مرور جديده",
    "enterCodeSent": "التحقق من صحة المصادقة",
    "copyCode": "انسخ رمز التحقق في بريدك الابكتروني الخاص بك للتحقق من استرداد هذا الحساب.",
    "send": "ارسال كود التفعيل",
    "enterIdAndNumber": "برجاء ادخال رقم الهوية",
    "oldCustomer": "لديك عضويه مسبقا",
    "uploadIdAndNum":"برجاء ادخال رقم الجوال والهويه للتحقق من العضويه",
    "reset": "اعادة تعيين",
    'EnterYouPhoneNumberResetIt': 'ادخل رقم الجوال',
    "goToBookings": "الذهاب الي صفحة الحجوزات",
    "next": "التالي",
    "search": "بحث",
    "fromTime": "موعد الاستلام",
    "toTime": "موعد التسليم",
    "sar": "ريال",
    "day": "يوم",
    "deliverAnotherBranch": "تسليم الي منطقه اخرى",
    "pickUpBranch": "فرع الاستلام",
    "dropOffBranch": "فرع التسليم",
    "dropOffArea": "موقع التسليم",
    "selectRegion": "حدد المنطقة",
    "carName": "اسم السيارة",
    "type": "النوع",
    "delete": "حذف",
    "reservation": "الاستلام",
    "delivery": "التسليم",
    "region": "المنطقة",
    "workTime": "ساعات العمل",
    "morning": "صباحآ",
    "afternoon": "مساءآ",
    "mapView": "خرائط",
    "listView": "قائمة",
    "visa": "بطاقة إئتمان",
    "cash": "نقدي",
    "points": "نقاط",
    "allCar": "أسطول السيارات",
    "choseBranch": "اختر فرع الأستلام",
    "invoice": "الفاتورة النهائية",
    "total2": "الاجمالي",
    "total3": "الصافي",
    "checkOut": "تنفيذ الطلب",
    "goToPayment": "الذهاب للدفع",
    "total": "الاجمالي شامله الضريبه:",
    "netAmount": "الصافي",
    "applePayTotal": "الاجمالي المطبوب لتأجير السيارة من أبوذياب لتأجير السيارات",
    "grandTotal": "الإجمالي المطلوب",
    "additions": "اجمالي الاضافات	",
    "rent": "قيمه الايجار",
    "filterCars": "بحث",
    "priceAndModel": "السعر و السنة",
    "connectWithUs": "تواصل معنا",
    "tam": "رسوم تفويض",
    "transfer": "تكلفة الشحن",
    "memberDiscount": "خصم العضوية على:( الايجار فقط)",
    "promotionalDiscount": "خصم ترويجي على:( الايجار فقط)",
    "visaDiscount": "خصم بطاقة الإئتمان",
    "taxValue": "قيمه الضريبه:(15%)",
    "addCoupon": "اضافة كوبون",
    "chooseCar": "أختر السيارة",
    "avilable": "متاح",
    "car": "سيارة",
    "addVoucher": "اضافة كود الخصم",
    "totalAfterDiscount": "الإجمالي بعد الخصم",
    "branches": "الفروع",
    "category": "النوع",
    "brand": "ماركةالسيارة",
    'memberShip': 'العضوية',
    'favorite': 'المفضلة',
    'error': 'خطأ',
    'fleet': "الاسطول",
    'noCarsInBranch': "لا توجد سيارات متاحه حاليا في هذا الفرع",
    'finish': "الحجوزات",
    "editProfile": 'تعديل الملف الشخصي',
    'resetPassword': 'اعادة تعين كلمة المرور',
    "passwordChanged": ' تم تغير كلمة المرور بنجاح!',
    "oldPassword": "كلمة المرور القديم",
    "newPassword": "كلمة المرور الجديد",
    "changePassword": "تغير كلمة المرور",
    "forgetPassword": "نسيت كلمة المرور ؟",
    "dontHaveAccount": "ليس لديك حساب؟",
    "uploadLicense": "من فضلك ارفق الرخصه",
    "alreadyHaveAccount": "هل لديك حساب بالفعل ؟",
    "privacyPolicy": "سياسة الخصوصية",
    "termsConditions": "الشروط والاحكام",
    'feedback': 'تعليق',
    'paymentMethod': ' طريقة الدفع',
    'ChoosePaymentMethod': 'برجاء اختيار طريقة الدفع المناسبة لعملية الشراء ',
    "uploadedSuccessfully": "تم الرفع بنجاح",
    "noMethodSelected": "الرجاء اختيار طريقة الدفع \n والموافقه علي الشروط والاحكام لأستكمال الحجز ",
    "selectMethodDescription": "لم يتم اختيار طريقة الدفع برجاء اختيار طريقة",
    'selectBranch': 'اختر فرع ',
    'searchCar': 'ابحث عن سيارتك',
    "signIn": "تسجيل الدخول",
    'uploadLicenseFace': " تحميل واجهة الرخصة",
    'uploadLicenseBack': "تحميل خلفية الرخصة",
    'addLicense': "اضافة الرخصة",
    'confirmPassword': "تاكيد كلمة المرور",
    'selectCountry': 'أدخل البلد',
    'enterMobileNumber': 'أدخل رقم الجوال',
    'orContinueWith': 'أو تواصل مع',
    'facebook': 'موقع التواصل الاجتماعي الفيسبوك',
    'google': 'جوجل',
    'phoneNumber': '(5) 0 000 0000',
    'fullName': 'الاسم بالكامل',
    'password': "كلمة المرور",
    'emailAddress': 'عنوان البريد الالكترونى',
    'continuee': 'استمر',
    'backToSignIn': 'العودة إلى تسجيل الدخول',
    'phoneCode': 'ادخل الرمز',
    'enterVerificationCodeWeveSent': 'أدخل كود التأكيد أرسلناها على عدد معين',
    'enterVerificationCode': 'أدخل رمز التحقق',
    'myBookings': 'الحجوزات',
    'noCarsBooking1': 'لم تقم بحجز أي سيارة حتي الآن.',
    'noCarsBooking ': 'لا توجد حجوزات',
    'noCarsBookings ': 'لا توجد حجوزات',
    'myCars': 'السيارات',
    'applePay': 'Apple Pay',
    'favourites': 'المفضلة',
    'selectCar': 'اختر سيارة',
    'services': 'خدمات',
    'when': 'متى',
    'serviceLocation': 'الموقع خدمة',
    'addNewCar': 'إضافة سيارة جديدة',
    'bodywash': 'غسل الجسم',
    'interiorCleaning': 'تنظيف الداخلية',
    'engineDetailing': 'محرك تفصيل',
    'carPolish': 'ملمع السيارة',
    'searchLocation': 'بحث الموقع',
    'approx': 'تقريبا',
    'dummyDistance': '2.5 كم',
    'home': 'الرئيسية',
    'office': 'مكتب. مقر. مركز',
    'other': 'آخر',
    'logout': 'تسجيل الخروج',
    'submit': 'إرسال',
    'resend': 'إعادة إرسال',
    'distance': 'مسافة',
    'cost': 'كلفة',
    'bookNow': 'إحجز الآن',
    'proceedToPay': ' متابعة للدفع',
    'hello': 'مرحبا',
    'viewAll': 'عرض الجميع',
    'offers': 'عروض',
    'selectProvider': 'حدد مزود',
    'serviceProvider': 'مقدم الخدمة',
    'carSelected': 'السيارة المحجوزة',
    'carSelected2': 'بيانات الإستلام والتسليم',
  'deliverAndReceiveData': 'السيارة المحجوزة',
    'arrangePickupAndDrop': 'نرتب التقاط الإفلات',
    'serviceProviderWillpickup': 'سوف مزود خدمة التقاط وانخفاض في مكانك',
    'selectPickupAddress': 'حدد التقاط التسليم عنوان',
    'pickUpAndDropCharges': 'التقاط إسقاط تهمة',
    'amountPaid': 'المبلغ المدفوع',
    'datetime': 'التاريخ والوقت',
    'dummyOpeningTime': '(08: 00-22: 00)',
    'servicesSelected': 'خدمات مختارة',
    'processToPayment': 'عملية الدفع',
    'registerNow': 'سجل الان',
    'register': 'تسجيل حساب',
    'enterName': 'أدخل الاسم',
    'verification': 'التحقق',
    'enterCode': 'ادخل الرمز',
    'setLocation': 'تحديد المكان',
    'reviews': 'التعليقات',
    'confirmOrder': 'أكد الطلب',
    'amountPayable': 'المبلغ المستحق',
    'payment': 'دفع',
    'selectPaymentMethods': 'حدد طرق الدفع',
    'payNow': 'ادفع الآن',
    'bookingConfirmed': ' تم تأكيد الحجز لدينا',
    'sitBackAndRelax': 'تم تأكيد الحجز لدينا',
    'haveAGreatDay': 'شكراً لاختياركم ابو ذياب لتأجير السيارات',
    'viewMore': 'عرض المزيد',
    'rateNow': 'قيم الآن',
    'bookingFor': 'حجز ل',
    'continueToPay': 'الاستمرار في الدفع',
    'readAll': 'اقرأ كل شيء',
    'viewProfile': 'عرض الصفحة الشخصية',
    'cancel': 'إلغاء',
    "attention": "انتباه",
    "wantToCancel": "هل تريد الغاء الحجز ؟ ",
    "wantToDelete": "هل تريد حذف الحجز ؟ ",
    'editOrder': "تعديل الحجز",
    'orderDetails': "تفاصيل الحجز",
    'orderStatus': "حالة الطلب: ",
    "ok": "تاكيد",
    'letUsKnowUrFeedbacks': 'اسمحوا لنا أن نعرف عن تجربتك مع مخزن',
    'submitReview': 'إرسال المراجعة',
    'openingHours': 'ساعات العمل',
    'openNow': 'مفتوح الان',
    'getDirection': 'احصل على اتجاه',
    'peopleRated': 'الناس تقييما',
    'orderPlaced': 'تم الطلب',
    'savedAddresses': 'عناوين المحفوظة',
    'addNewLocation': 'إضافة موقع جديد',
    'selectAddressType': 'حدد نوع عنوان',
    'enterAddressDetails': 'أدخل تفاصيل العناوين',
    'myOrders': 'طلباتي',
    'cashOnDelivery': 'الدفع عند الاستلام',
    'payPal': 'باي بال',
    'selectPaymentMethod': 'اختار طريقة الدفع',
    'rating': 'تصنيفات',
    'applyNow': 'قدم الآن',
    'selectDateAndTime': 'تحديد التاريخ والوقت',
    'openLocation': 'فتح الموقع',
    'selectDate': 'حدد تاريخ',
    'selectTime': 'حدد وقت',
    'selectCarBrand': 'اختر نوع السيارة',
    'selectCarModel': 'اختر نوع السيارة',
    'selectCarType': 'اختر نوع السيارة',
    'addCarNumber': 'أضف رقم سيارة',
    'saveCarInfo': 'حفظ معلومات السيارات',
    'wereHappyToHear': 'ونحن سعداء أن نسمع منك !!',
    'letUsKnowQueriesAndFeedbacks':
        'اسمحوا لنا أن نعرف الاستفسارات والتقيمات الخاصة بك',
    'sendYourMessage': 'إرسال رسالتك',
    'callUs': 'اتصل بنا',
    'mailUs': 'البريد بنا',
    'yourMessage': 'اكتب رسالتك',
    'about': 'تفاصيل',
    'address': 'عنوان',
    'location': 'موقعك',
    'days': 'أيام',
    'done': 'تم',
    'time': 'زمن',
    'addNewAddress': 'إضافة عنوان جديد',
    'saved': 'تم الحفظ',
    'termsAndCond': 'البنود و الظروف',
    'to': 'إلي : ',
    'quickPayment': 'المدفوعات سريعة',
    'saveAddress': 'حفظ العناوين',
    'contactUs': 'اتصل بنا',
    'tandc': 'T & C',
    'save': 'حفظ',
    'myAddresses': 'عناويني',
    'changeLanguage': 'تغيير اللغة',
    'selectLanguage': 'اختار اللغة',
    'dummyAddress1': '1413، شارع فضة، Hedferenson',
    'dummyAddress2':
        '14134، فضي شارع الخضراء، شارع 2، Hemiltone، نيويورك، الولايات المتحدة الأمريكية',
    'dummyStore1': 'الخدمات Quickwash',
    'dummyStore2': 'غسل السيارات الثعلب الأحمر',
    'car1': 'فانكويش',
    'dummyTime': '20 فبراير 2021، 09:00',
    'contactNumber': 'رقم الاتصال',
    'dummyName1': 'سام سميث',
    'dummyNumber': '2 987 654 3210',
    'writeYourNumber': 'اكتب رقمك',
    'dummyRating': '4.5',
    'car2': 'استون مارتن',
    'car1Model': 'BMW M4',
    'car2Model': 'بي إم دبليو',
    'car1Number': 'FYY 6778',
    'car2Number': 'MYS 5521',
    'profile': 'الملف الشخصي',
    'english': 'الإنجليزية',
    'arabic': 'عربى',
    'french': 'فرنسي',
    'portuguese': 'البرتغالية',
    'addCar': 'إضافة السيارات',
    'convertible': 'قابل للتحويل',
    'addReview': 'إضافة مراجعة',
    'comfirmBooking': 'تأكيد الحجز',
    'homeb': '(الصفحة الرئيسية)',
    'dummyDate1': '21 فبراير 2021',
    'dummyTime1': '09:00',
    'creditCard': 'بطاقة ائتمان',
    'tapToAdd': 'انقر لاضافة',
    'sun': 'شمس',
    'mon': 'الإثنين',
    'tue': 'الثلاثاء',
    'wed': 'الأربعاء',
    'thr': 'عبتي',
    'fri': 'الجمعة',
    'sat': 'جلس',
    'june': 'يونيو',
    'am': 'صباحا',
    'pm': 'مساء',
    'indonesian': 'الأندونيسية',
    'italian': 'الإيطالي',
    'spanish': 'الأسبانية',
    'swahili': 'السواحلية',
    'turkish': 'اللغة التركية',
    'bookingDetails': 'تفاصيل الحجز',
    'offersDialogBox':'أستمتع بخصوماتك الأن',
    'oldCustCode':'برجاء ادخال رمز التحقق الصحيح',
    'offersDisc':'لديك خصم ',
    'offersNow':'الان',
    'DeleteAccount':'حذف الحساب',
    'lookLike1':'أو مشابهة ؟',
    'lookLike2':' أو مشابهة',
    'from':'من : ',
    'viewLicense':'عرض الرخصه',
    'areYouSureDelete':'هل أنت متأكد من حذف حسابك ',
    'errorData':'الرجاء التأكد من صه البيانات المدخله والتأكد من عدم وجودها مسبقا',
    'editLicense':'تعديل الرخصه',
    'lookLike':'تلتزم شركة ابو ذياب بتوفير نفس الموديل وسنة الصنع التي قمت باختيارها وقت الحجز و في حال عدم توفر السيارة المختارة عند تنفيذ الحجز تلتزم ابو ذياب بتوفير سيارة من نفس الفئة ونفس سنة الصنع او سنة صنع اعلى، وفي حال عدم توفر سيارة من نفس الفئة يتم الترقية لفئة اعلى بدون اي تكاليف أضافية',
    'bookYourCarFast':'آحجز سيارتك الان في\n أسرع وقت.',
    'slogan':'طريقة حجز أسهل، وقت أقل، خدمة عملاء مميزه.',
    'knowAboutFleet':'تعرف علي اسطولنا، واختر سيارتك وقم\n بالحجز معنا الآن.',
  };
}
