Map<String, String> english() {
  return {
    "goToHome": "Go To Home Page",
    "netAmount": "Net Amount",
    'LoginToContinue':'Please Login To Continue',
    "or": "OR",
    "minutes":"Minutes",
    "carDiscount":"Car Discount",
    "seconds":"Seconds",
    "idNumber":"Id Number",
    "selectLocation": "Select Location",
    "back": "Back",
    "tackPhoto":"Take a Photo",
    "gallery":"Gallery",
    "follow":"Next",
    'applePay': 'Apple Pay',
    "pleaseCreateNewAccount": "Create New Account",
    "searchCar": "Search For A Car",
    "chooseCar": "Choose For A Car",
    "car": "Car",
    "goBack": "Go Back",
    "welcomeAgain": "Login",
    "welcomeAgainSubtitel": "login now, and continue using our best\n service in saudi arabia.",
    "welcomeAtAbudiyab": "Create a new account",
    "welcomeAtAbudiyabsubTitle": "Open your account now and book your car in the easiest way possible.",
    "openLocation": "Open Location",
    "avilable": "Available",
    "titleOnboarding1":"Rent a car with ease",
    "bodyOnboarding1":"Book your favorite car in minutes and choose from hundreds of options to suit your trip.",
    "titleOnboarding2":"Smooth and fast delivery",
    "bodyOnboarding2":"Complicated pickup and drop-off, with full support every step of the way.",
    "titleOnboarding3":"Competitive prices and exclusive offers",
    "bodyOnboarding3":" Enjoy flexible rates and seasonal discounts to suit all budgets.",
    "Skipp":"Skip",
    "writeSignature": "Write Signature",
    "pleaseWriteYourSignature": "Please Write Your Signature",
    "remove": "Reset",
    "dataUser": "E-mail, phone number, or ID",
    "acknowledgePuttingKeyBack":
        " I acknowledge putting the keys back into the glove compartment and closing all the car doors",
    "closeAllDoors": "Make sure you close all the doors after leaving the car",
    "putKeysBack": "Please put the keys back into the glove compartment",
    "uploadAllImages": "Upload All Images",
    "pleaseUploadCarsSection": "Please Upload Cars Section",
    "confirmDropOffArea": "Confirm Drop Off Area",
    "pleaseConfirmDropOffArea": "Please Confirm Drop Off Area.",
    "pickUpCar": "Pick Up Car",
    "carSelected2": "Car Selected",
    "dropOffCar": "Drop Off Car",
    "smsMessageCode": "We Sent A Sms Message Please Confirm Your Code",
    "pressEachSection":
        "Please press on each section of the car to take a photo of it. ",
    "signTerms": "Please read an sign Terms And Conditions. ",
    "confirm": "Confirm",
    "agreeTerms": "I agree Terms And Conditions",
    "classicBookings": "Classic Bookings",
    "automatedBookings": "Automated Bookings",
    "someDataNotComplete": "Some Fields Not Completed",
    "automatedRent": " Automated Rent  ",
    "classicRent": "Classic Rent",
    "abudiyabWelcome":
        "Welcome To AbuDiyab App For Car Renting \n Please Select A Service",
    "abudiyab": "Abu Diyab",
    "total2": "total",
    "total3": "total",
    "goToPayment": "Continue to payment",
    "checkOut": "Check Out",
    "pleaseEnterValidCredit": "Please Enter Valid Credit",
    "enterValidCVV": "Please Enter Valid CVV",
    'pleaseEnterPassword': 'Please Enter Password',
    "passwordNotMatching": "Password Are Not Matching",
    'pleaseEnterNumberMinimum': 'phone number should be 8 digits',
    'pleaseEnterPhoneNumber': 'Please Enter Phone Number',
    "doneEditProfile": "Done Edit Profile",
    'enterValidEmail': 'Enter Valid Email',
    "pleaseEnterEmail": "Please enter email",
    'pleaseEnterName': 'Enter full name',
    'enterNameMiniChars': 'name min 4 characters',
    "continuePaymentProcess": "Continue Payment Process",
    "pleaseWaitWhileLoading": "Please Wait While Loading Cars",
    "selectPrice": "Select Price",
    "selectModel": "SelectModel",
    "hour": "Hour",
    "clickHere": "Click Here",
    "moreMembershipDetails": "For More Information About Memberships ",
    "ratioPoints": "Points earned for every 100 SR = 10 Points",
    "regionsDiscount": "Regions Delivery Discount",
    "extraHours": "Extra Hours",
    "allowedKilos": "Allowed Kilos",
    "rentalDiscount": "Rental Discount",
    "dateInvalid": "Date Invalid",
    "selectRegionAndBranch": "Please Select A Region And Branch",
    "loading": "Loading...",
    "carNotAvailable": "This Car Not Available Now ",
    "continueAsGuest": "Continue As Guest",
    "reciveDate": "Recieve Date",
    "deliveryDate": "Delivery Date",
    "checkUsernameAndPassword": "check username and password",
    "allDays": "everyday",
    "createEmailAndPassword": "Please Create the Email and Password ",
    "skip": "Skip",
    "enterCodeSent": "Authentication \n verification",
    "newPass": "Set a new password",
    "copyCode": "Copy the verification code in your email to verify the recovery of this account.",

    "agreeTermsAndConditions": "I agree to the terms and conditions",
    "send": "Send activation code",
    "enterIdAndNumber": "Please enter ID Number",
    "oldCustomer": "You Have A Membership ?",
    "uploadIdAndNum":"Please Enter Phone Number And ID To Verify Identity",
    "reset": "Reset",
    'EnterYouPhoneNumberResetIt':
        'Enter you Phone Number and \n we\'ll help you reset it.',
    "goToBookings": "Go To Bookings",
    "next": "Next",
    "search": "Search",
    "fromTime": "From Time",
    "toTime": "To Time",
    "sar": "SAR",
    "day": "Day",
    "deliverAnotherBranch": "Deliver To Another Region",
    "pickUpBranch": "Pick Up Branch",
    "pickUpArea": "Pick Up Area",
    "dropOffBranch": "Drop Off Branch",
    "dropOffArea": "Drop Off Area",
    "carName": "Car Name",
    "type": "Type",
    "reservation": "Reservation",
    "delivery": "Delivery",
    "region": "Region",
    "allCar": "All Cars",
    "choseBranch": "Choose the branch to receive",
    "invoice": "Final invoice",
    "filterCars": "Filter Cars",
    "priceAndModel": "Price & Model",
    "selectRegion": "Select Region",
    "connectWithUs": "Connect with us",
    "workTime": "Work Time",
    "finish": "Bookings",
    "morning": "Morning",
    "afternoon": "Afternoon",
    "mapView": "Map-View",
    "listView": "List-View",
    "visa": "Visa",
    "delete": "Delete",
    "applePayTotal": "The total amount required to rent the car From AbuDiyab Rental A Car",
    "cash": "Cash",
    "points": "points",
    "total": "Total",
    "grandTotal": "Grand Total",
    "additions": "Additions",
    "rent": "Rent",
    "tam": "Tamm",
    "transfer": "Transfer",
    "memberDiscount": "Member Discount",
    "promotionalDiscount": "Promotional Discount",
    "visaDiscount": "Visa Discount",
    "taxValue": "Tax Value",
    "addCoupon": "Add Coupon",
    "addVoucher": "addVoucher",
    "totalAfterDiscount": "total after discount",
    "branches": "Branches",
    "category": "Category",
    "brand": "Brand",
    'memberShip': 'MemberShip',
    'favorite': 'Favorites',
    'fleet': "Fleet",
    'error': 'Error',
    "editProfile": 'Edit Profile',
    "noCarsInBranch": 'No Cars Available Now In This Branch',
    'resetPassword': 'Reset Password',
    "passwordChanged": "The password has been changed",
    "oldPassword": "Old Password",
    "newPassword": "New Password",
    "changePassword": "Change Password",
    'selectBranch': 'Select Branch',
    "forgetPassword": "Forget Password?",
    "dontHaveAccount": "you don't have an account?  ",
    "uploadLicense": "upload License Please",
    "uploadLicensePlease": "uploadLicensePlease",
    "uploadedSuccessfully": "Uploaded successfully",
    "alreadyHaveAccount": "you already have an account ? ",
    "privacyPolicy": "Privacy Policy",
    "termsConditions": "Terms & Conditions",
    'feedback': 'Feedback',
    'paymentMethod': 'Payment Method',
    'ChoosePaymentMethod': 'Choose your specified payment method.',
    "noMethodSelected": "you Should Select Pay Method and Check Agree Terms",
    "selectMethodDescription":
        "no payment method selected please select a method",
    "signIn": "Log In",
    'uploadLicenseFace': " Upload License Face",
    'uploadLicenseBack': " Upload License Back",
    'addLicense': "Add Licenses",
    'confirmPassword': 'Confirm Password',
    'selectCountry': 'Select Country',
    'enterMobileNumber': 'Enter Mobile Number',
    'orContinueWith': 'Or Continue with',
    'facebook': 'Facebook',
    'google': 'Google',
    'phoneNumber': '(5) 0 000 0000',
    'fullName': 'Full Name',
    'password': "Password",
    'emailAddress': 'Email Address',
    'continuee': 'Continue',
    'backToSignIn': 'Back to sign in',
    'phoneCode': 'Enter Code',
    'enterVerificationCodeWeveSent':
    'Enter Verification Code we\'ve sent on given number',
    'enterVerificationCode': 'Enter Verification Code',
    'myBookings': 'My Bookings',
    'noCarsBooking1': 'You have not booked any car yet.',
    'noCarsBooking': 'You have not booked any car yet.',
    'noCarsBookings': 'No reservations',
    'myCars': 'My Cars',
    'favourites': 'Favourites',
    'selectCar': 'Select Car',
    'services': 'Services',
    'More Details': 'More Details',
    'less Details': 'Less Details',
    'when': 'When',
    'serviceLocation': 'Service Location',
    'addNewCar': 'Add a new car',
    'bodywash': 'Bodywash',
    'interiorCleaning': 'Interior Cleaning',
    'engineDetailing': 'Engine Detailing',
    'carPolish': 'Car Polish',
    'searchLocation': 'Search Location',
    'approx': 'Approx',
    'dummyDistance': '2.5 Km',
    'home': 'Home',
    'office': 'Office',
    'other': 'Other',
    'logout': 'Logout',
    'submit': 'Submit',
    'resend': 'Resend',
    'distance': 'Distance',
    'cost': 'Cost',
    'bookNow': 'Book Now',
    'proceedToPay': 'Proceed To Pay',
    'hello': 'Hello',
    'viewAll': 'View all',
    'offers': 'Offers',
    'selectProvider': 'Select Provider',
    'serviceProvider': 'Service Provider',
    'carSelected': 'Car Selected',
    'arrangePickupAndDrop': 'Arrange Pick up-Drop',
    'serviceProviderWillpickup':
        'Service provider will pick up & drop at your place',
    'selectPickupAddress': 'Select Pick up-Delivery Address',
    'pickUpAndDropCharges': 'Pick up-Drop charge',
    'amountPaid': 'Amount Paid',
    'datetime': 'Date & Time',
    'dummyOpeningTime': '(08:00-22:00)',
    'servicesSelected': 'Services Selected',
    'processToPayment': 'Process to Payment',
    'more': 'More',
    'registerNow': 'Register Now',
    'register': 'Register',
    'enterName': 'Enter Name',
    'verification': 'Verification',
    'enterCode': 'Enter Code',
    'setLocation': 'Set Location',
    'reviews': 'Reviews',
    'confirmOrder': 'Confirm Order',
    'editOrder': "Edit order",
    "attention": "Attention",
    "wantToCancel": "Do you want to cancel this reservation ? ",
    "wantToDelete": "Do you want to delete this reservation ? ",
    "ok": "Ok",
    'amountPayable': 'Amount Payable',
    'payment': 'Payment',
    'goHome': 'Home',
    'selectPaymentMethods': 'Select Payment Methods',
    'payNow': 'Pay Now',
    'bookingConfirmed': 'Booking Confirmed',
    'sitBackAndRelax':
    'Sit back & relax. Your booking for a car has been confirmed',
    'haveAGreatDay': 'Thanks For Choosing AbuDiyab For Car Renting',
    'viewMore': 'View More',
    'rateNow': 'Rate Now',
    'bookingFor': 'Booking For',
    'continueToPay': 'Continue to Pay',
    'readAll': 'Read all',
    'viewProfile': 'View profile',
    'cancel': 'Cancel',
    'letUsKnowUrFeedbacks': 'Let us know about your experience with the store',
    'submitReview': 'Submit Review',
    'openingHours': 'OPENING HOURS',
    'openNow': 'Open Now',
    'getDirection': 'Get Direction',
    'peopleRated': 'People Rated',
    'orderPlaced': 'Order Placed',
    'savedAddresses': 'Saved Addresses',
    'addNewLocation': '+ Add New Location',
    'selectAddressType': 'Select Address Type',
    'enterAddressDetails': 'Enter Address Details',
    'myOrders': 'My Orders',
    'cashOnDelivery': 'Cash On Delivery',
    'payPal': 'PayPal',
    'selectPaymentMethod': 'Select Payment Method',
    'rating': 'Ratings',
    'applyNow': 'Apply Now',
    'selectDateAndTime': 'Select Date & Time',
    'selectDate': 'Select Date',
    'selectTime': 'Select time',
    'selectCarBrand': 'Select Car Brand',
    'selectCarModel': 'Select Car Model',
    'selectCarType': 'Select Car Type',
    'addCarNumber': 'Add Car Number',
    'saveCarInfo': 'Save Car Info',
    'wereHappyToHear': 'We are Happy to hear from you !!',
    'letUsKnowQueriesAndFeedbacks': 'Let us know your queries and Feedbacks',
    'sendYourMessage': 'Send Your Message',
    'callUs': 'Call Us',
    'mailUs': 'Mail Us',
    'yourMessage': 'Write your message',
    'about': 'About',
    'address': 'Address',
    'location': 'Location',
    'days': 'Days',
    'done': 'Done',
    'time': 'Time',
    'addNewAddress': 'Add New Address',
    'saved': 'Saved',
    'termsAndCond': 'Terms & Conditions',
    'to': 'TO: ',
    'quickPayment': 'Quick Payments',
    'saveAddress': 'Save Address',
    'contactUs': 'Contact us',
    'tandc': 'T&C',
    'save': 'Save',
    'myAddresses': 'My Addresses',
    'changeLanguage': 'Change Language',
    'selectLanguage': 'Select Language',
    'dummyAddress1': '1413, Silver Street',
    'dummyAddress2': '14134, Silver Green Street,2nd Avenue, New York, USA',
    'dummyStore1': 'Quickwash Services',
    'dummyStore2': 'Red Fox Car Washing',
    'car1': 'Vanquish S',
    'dummyTime': '20th Feb 2021, 09:00 am',
    'contactNumber': 'Contact Number',
    'dummyName1': 'Sam Smith',
    'dummyNumber': '+1 987 654 3210',
    'writeYourNumber': 'Write your Number',
    'dummyRating': '4.5',
    'car2': 'Aston Martin',
    'car1Model': 'BMW M4',
    'car2Model': 'BMW ',
    'car1Number': 'FYY 6778',
    'car2Number': 'MYS 5521',
    'profile': 'Profile',
    'english': 'English',
    'arabic': 'Arabic',
    'french': 'French',
    'portuguese': 'Portuguese',
    'addCar': 'Add Car',
    'convertible': 'Convertible',
    'addReview': 'Add Review',
    'comfirmBooking': 'Confirm Booking',
    'homeb': '(Home)',
    'dummyDate1': '21st February, 2021',
    'dummyTime1': '09:00 AM',
    'creditCard': 'Credit Card',
    'tapToAdd': 'Tap to Add',
    'sun': 'Sun',
    'mon': 'Mon',
    'tue': 'Tue',
    'wed': 'Wed',
    'thr': 'Thr',
    'fri': 'friday',
    'sat': 'Sat',
    'june': 'June',
    'am': 'AM',
    'pm': 'PM',
    'lorem':
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.',
    'indonesian': 'Indonesian',
    'italian': 'Italian',
    'spanish': 'Spanish',
    'swahili': 'Swahili',
    'turkish': 'Turkish',
    'bookingDetails': 'Booking Details',
    'offersDialogBox':'Get Your Offers Now',
    'from':'From: ',


    'offersDisc':'You have A ',
    'offersNow':'Discount Now',
    'oldCustCode':'Please Enter The Right Code...',
    'DeleteAccount':'Delete Your Account',
    'lookLike1':'or similar ?',
    'lookLike2':'or similar ',
    'orderDetails':'Order Details',
    'orderStatus':'Order Status',
    'deliverAndReceiveData':'Receive And Deliver Data',
    'viewLicense':'ViewLicense',
    'editLicense':'editLicense',
    'ordersNow':'Your Reservations',
    'bookYourCarFast':'Reserve Your Car Now as Soon \nas Possible.',
    'reserveYourCarNow':'Reserve Your Car\nNow',
    'slogan':'Easy - Flexibility - Comfort - Cost effective',
    'areYouSureDelete':'Are You Sure Delete Your Account',
    'errorData':'Please make sure that the entered data is correct and that it does not exist previously',
    'knowAboutFleet':'Click to navigate through our fleet',
    'lookLike':'Abu Diab Company is obligated to provide the same model and year of manufacture that you chose at the time of booking. For a higher category without any additional costs',
  };
}
